<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meal"
        android:icon="@drawable/meal"
        android:title="Meal" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/fav"
        />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"
        />

</menu>