<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EnterOtpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/otpToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/OtpBackButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_button" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/Otptxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/Black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpToolbar"
            android:text="Enter the 4-digit code sent to you at" />

        <TextView
            android:id="@+id/OtpMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Otptxt1"
            android:text="08755420120." />

        <TextView
            android:id="@+id/Otptxt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textColor="@color/orange"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/OtpMobile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Otptxt1"
            android:text=" Did you enter the correct " />

        <TextView
            android:id="@+id/Otptxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textColor="@color/orange"
            android:textSize="17sp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/OtpMobile"
            app:layout_constraintTop_toBottomOf="@id/Otptxt2"
            android:text="mobile number? " />

        <EditText
            android:id="@+id/enterOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColorHint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Otptxt3" />

        <TextView
            android:id="@+id/ResendOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/Blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            app:layout_constraintBottom_toTopOf="@id/verify"
            app:layout_constraintTop_toBottomOf="@id/enterOtp"
            app:layout_constraintStart_toStartOf="@id/verify"
            app:layout_constraintEnd_toEndOf="@id/verify"
            android:textAllCaps="true"
            android:text=" Resend" />


        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterOtp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Verify"
            android:textAllCaps="false"
            android:background="@color/buttonBg"
            android:textColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>